# dices

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Bot.java  BotConstants.java  Calculations.java  Utils.java
