plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.pengrad:java-telegram-bot-api:7.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Bot'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveBaseName.set('dices')
    archiveVersion.set('1.0')
}

test {
    useJUnitPlatform()
}